# Voyage

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle
voyage-backend/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
voyage-backend/src/main/java/ru/krayseer/voyage/: ApplicationConfig.java  ApplicationProperties.java  VoyageApplication.java
voyage-backend/src/main/java/ru/krayseer/voyage/commons/actuator/: RequestsInfoActuator.java
voyage-backend/src/main/java/ru/krayseer/voyage/commons/advice/: LogControllerAdvice.java  ServiceExceptionHandler.java
voyage-backend/src/main/java/ru/krayseer/voyage/commons/brokers/: PhotoListener.java
voyage-backend/src/main/java/ru/krayseer/voyage/commons/constants/: CommonEnums.java  ErrorCode.java  JwtConst.java  RegExp.java  Role.java
voyage-backend/src/main/java/ru/krayseer/voyage/commons/errors/: AccountNotExistsError.java  BaseError.java  CarIsPresentError.java  CarNotExistsError.java  EmailAlreadyExistsError.java  Error.java  PhoneNumberAlreadyExistsError.java  SubscribeError.java  TripNotExistsError.java  UsernameAlreadyExistsError.java  UsernameNotFoundError.java
voyage-backend/src/main/java/ru/krayseer/voyage/commons/events/: AccountEventListener.java  DeleteTripEvent.java  PhotoListener.java  WebSocketEventListener.java
voyage-backend/src/main/java/ru/krayseer/voyage/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RabbitConfig.java  SecurityConfig.java
voyage-backend/src/main/java/ru/krayseer/voyage/contexts/: AppConfig.java  ApplicationConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
voyage-backend/src/main/java/ru/krayseer/voyage/controllers/: AccountController.java  AdminController.java  AuthenticationController.java  CarController.java  ChatController.java  TripController.java
voyage-backend/src/main/java/ru/krayseer/voyage/domain/: Car.java  ChatMessage.java  Follower.java  Trip.java
voyage-backend/src/main/java/ru/krayseer/voyage/errors/: CarIsPresentError.java  CarNotExistsError.java  SubscribeError.java  TripNotExistsError.java
voyage-backend/src/main/java/ru/krayseer/voyage/repositories/: CarRepository.java  FollowerRepository.java  TripRepository.java
voyage-backend/src/main/java/ru/krayseer/voyage/security/: AuthenticationFilter.java  VoyageUserDetails.java
voyage-backend/src/main/java/ru/krayseer/voyage/services/: AccountService.java  AdminService.java  AuthenticationService.java  CarService.java  JwtService.java  RemoteAccountService.java  RemoteService.java  TripService.java
voyage-backend/src/main/java/ru/krayseer/voyage/utils/: SecurityUtils.java
voyage-backend/src/main/resources/: application.yml
voyage-backend/src/test/java/ru/krayseer/voyage/: VoyageApplicationTests.java
voyage-backend/src/test/java/ru/krayseer/voyage/containers/: PostgresTestContainer.java
voyage-backend/src/test/java/ru/krayseer/voyage/context/: ContainersEnvironment.java
voyage-backend/src/test/java/ru/krayseer/voyage/repositories/: AccountRepositoryTest.java  CarRepositoryTest.java  TripRepositoryTest.java
voyage-backend/src/test/java/ru/krayseer/voyage/services/: AccountServiceTest.java
voyage-backend/src/test/resources/: application-test.yml  test.properties
(+252 files in other folders)
